<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Атлант розправив плечі | Фан-сайт</title>
</head>
<body>
  <header>
    <h1>Атлант розправив плечі</h1>
    <p>Фан-сайт культового роману Айн Ренд</p>
  </header>

<nav>
  <ul>
    <li><a href="index.html">Головна</a></li>
    <li><a href="pages/author.html">Авторка</a></li>
    <li><a href="pages/characters.html">Персонажі</a></li>
    <li><a href="pages/quotes.html">Цитати</a></li>
    <li><a href="pages/philosophy.html">Філософія</a></li>
  </ul>
</nav>

  <main>
    <section>
      <h2>Про роман</h2>
      <p>Роман-антиутопія (1957) про боротьбу геніїв проти системи, де "Атланти" (творці) відмовляються підтримувати світ.</p>
      <img src="images/100.jpg" alt="Обкладинка" width="300">
    </section>
  </main>

  
  <footer>
    <p>© 2023 Фан-сайт. Усі усі цитати належать Айн Ренд.</p>
  </footer>
</body>
</html>